<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/login.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="achtergrond">
    <div class="logo"></div>
    <div class="login">
        <form action="" method="get">
            <img class="icon" src="foto's/Icon1.png">
            <input class="input" name="naam" type="text" placeholder="gebruikersnaam">
            <br>
            <hr class="line">
            <img class="icon2" src="foto's/Icon2.png">
            <input class="input2" name="wachtwoord" type="text" placeholder="actievatiecode">
            <a class="vergeten" href="">Actievatiecode verloren?</a>
            <button type="submit" class="bevestig">Registreer</button>
        </form>
    </div>
</div>
</body>
</html>